# إعدادات مشتركة لجميع الخدمات

# إعدادات Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# إعدادات Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888

# إعدادات Actuator (نقاط النهاية)
management.endpoints.web.exposure.include=health,info,refresh

# إعدادات تسجيل (Logging)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# إعدادات JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# إعدادات قاعدة بيانات مشتركة (اختياري، إذا كانت جميع الخدمات تشترك في قاعدة بيانات واحدة)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
